Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Delete_Folder
/SIGNAL_TYPES=METRIC
/FOLDER=PROCESSED
;

Delete_Folder
/SIGNAL_TYPES=DERIVED
/FOLDER=PROCESSED
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET+ANALOG
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
! /FREQUENCY_CUTOFF=6.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
/NUM_BIDIRECTIONAL_PASSES=2
;

Lowpass_Filter
/SIGNAL_TYPES=COFP
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=4.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
/NUM_BIDIRECTIONAL_PASSES=2
;

Recalc

;

Subtract_Signals
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LHEEL+RHEEL
/COMPONENT_SEQUENCE=Y
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=HEEL_DISTANCE
;

Rectify
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=HEEL_DISTANCE
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=_ABS
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
;

Event_Delete
/EVENT_NAME= LOFF+LON+ROFF+RON
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Automatic_Gait_Events
! /FRAME_WINDOW=8
/USE_TPR=FALSE
;

Add_Signals
/SIGNAL_TYPES=ANALOG+ANALOG
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=Force.Fz1+Force.Fz2
! /COMPONENT_SEQUENCE=
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=WEIGHT
;

Metric_Mean
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=MEAN_WEIGHT
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=WEIGHT
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Rectify
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=MEAN_WEIGHT
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=abs_MEAN_WEIGHT
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Divide_Signal_By_Constant
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=abs_MEAN_WEIGHT
! /SIGNAL_COMPONENTS=
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=SUBJECT_MASS
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/CONSTANT=9.81
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Delete_Folder
/SIGNAL_TYPES=LINK_MODEL_BASED
/FOLDER=ORIGINAL
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP_MOMENT
/FUNCTION=JOINT_MOMENT
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=PELVIS_COM
/FUNCTION=SEG_CGPOSITION
/SEGMENT=RPV
/REFERENCE_SEGMENT=RPV
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Recalc

;

Compute_Model_Based_Data
/RESULT_NAME=L_Ankle_Power
/FUNCTION=JOINT_POWER
/SEGMENT=LFT
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=NORMALIZE_TO_LOCAL_METRIC
/NORMALIZATION_METRIC=SUBJECT_MASS
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_Ankle_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Negative
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=EXPRESSION
/THRESHOLD_HIGH=0
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_Work_Neg
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=L_Ankle_PowerNegative
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LON+LOFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_Ankle_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Positive
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=EXPRESSION
! /THRESHOLD_HIGH=NO_DATA
/THRESHOLD_LOW=0
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Ankle_Work_Pos
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=L_Ankle_PowerPositive
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LON+LOFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Compute_Model_Based_Data
/RESULT_NAME=R_Ankle_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=RSK
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=NORMALIZE_TO_LOCAL_METRIC
/NORMALIZATION_METRIC=SUBJECT_MASS
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_Ankle_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Negative
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
/THRESHOLD_HIGH=0
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_Work_Neg
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=R_Ankle_PowerNegative
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_Ankle_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Positive
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
! /THRESHOLD_HIGH=NO_DATA
/THRESHOLD_LOW=0
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Ankle_Work_Pos
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=R_Ankle_PowerPositive
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Compute_Model_Based_Data
/RESULT_NAME=L_Knee_Power
/FUNCTION=JOINT_POWER
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=NORMALIZE_TO_LOCAL_METRIC
/NORMALIZATION_METRIC=SUBJECT_MASS
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_Knee_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Negative
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
/THRESHOLD_HIGH=0
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_Work_Neg
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=L_Knee_PowerNegative
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LON+LOFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_Knee_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Positive
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
/REPLACEMENT_VALUES=EXPRESSION
! /THRESHOLD_HIGH=NO_DATA
/THRESHOLD_LOW=0
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Knee_Work_Pos
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=L_Knee_PowerPositive
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LON+LOFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Compute_Model_Based_Data
/RESULT_NAME=R_Knee_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=NORMALIZE_TO_LOCAL_METRIC
/NORMALIZATION_METRIC=SUBJECT_MASS
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_Knee_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Negative
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
/THRESHOLD_HIGH=0
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_Work_Neg
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=R_Knee_PowerNegative
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_Knee_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Positive
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
! /THRESHOLD_HIGH=NO_DATA
/THRESHOLD_LOW=0
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Knee_Work_Pos
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=R_Knee_PowerPositive
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Compute_Model_Based_Data
/RESULT_NAME=R_HIP_Power
/FUNCTION=JOINT_POWER
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_Hip_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Negative
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
/THRESHOLD_HIGH=0
! /THRESHOLD_LOW=NO_DATA
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_Work_Neg
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=R_Hip_PowerNegative
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=R_Hip_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Positive
/EVENT_SEQUENCE=RON+ROFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
! /THRESHOLD_HIGH=NO_DATA
/THRESHOLD_LOW=0
! /SET_DATA_AT_SINGLE_EVENT=FALSE
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=R_Hip_Work_Pos
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=R_Hip_PowerPositive
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=RON+ROFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Compute_Model_Based_Data
/RESULT_NAME=L_HIP_Power
/FUNCTION=JOINT_POWER
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Negative
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
/THRESHOLD_HIGH=0
! /THRESHOLD_LOW=NO_DATA
/SET_DATA_AT_SINGLE_EVENT=FALSEMetric_Integrate
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_Work_Neg
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=L_HIP_PowerNegative
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LON+LOFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Set_Data_To_New_Values
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=L_HIP_Power
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=LINK_MODEL_BASED
/RESULT_FOLDERS=DERIVED::PROCESSED
/RESULT_SUFFIX=Positive
/EVENT_SEQUENCE=LON+LOFF
! /EXCLUDE_EVENTS=
! /START_FRAME=
! /END_FRAME=
! /USE_POINT_RATE=TRUE
! /REPLACEMENT_VALUES=NO_DATA
! /THRESHOLD_HIGH=NO_DATA
/THRESHOLD_LOW=0
/SET_DATA_AT_SINGLE_EVENT=FALSEMetric_Integrate
;

Metric_Integrate
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=L_Hip_Work_Pos
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=DERIVED::PROCESSED
/SIGNAL_NAMES=L_HIP_PowerPositive
/COMPONENT_SEQUENCE=X
/EVENT_SEQUENCE=LON+LOFF
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Multiply_Signals_By_Constant
/SIGNAL_TYPES=TARGET+TARGET
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LeftBeltSpeed+RightBeltSpeed
/SIGNAL_COMPONENTS=X
/RESULT_TYPES=TARGET
/RESULT_FOLDERS=PROCESSED
!/RESULT_NAME=
!/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/CONSTANT=1000
;

Evaluate_Expression
/EXPRESSION=(TARGET::PROCESSED::LeftBeltSpeed>2.2)*2.2 + (TARGET::PROCESSED::LeftBeltSpeed<2.2)*TARGET::PROCESSED::LeftBeltSpeed
!/SIGNAL_TYPES=TARGET
!/SIGNAL_FOLDER=PROCESSED
!/SIGNAL_NAMES=LeftBeltSpeed
/RESULT_TYPES=TARGET
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LeftBeltSpeed
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(TARGET::PROCESSED::RightBeltSpeed>2.2)*2.2 + (TARGET::PROCESSED::RightBeltSpeed<2.2)*TARGET::PROCESSED::RightBeltSpeed
!/SIGNAL_TYPES=TARGET
!/SIGNAL_FOLDER=PROCESSED
!/SIGNAL_NAMES=LeftBeltSpeed
/RESULT_TYPES=TARGET
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RightBeltSpeed
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(TARGET::PROCESSED::LeftBeltSpeed<0.9)*0.9 + (TARGET::PROCESSED::LeftBeltSpeed>0.9)*TARGET::PROCESSED::LeftBeltSpeed
!/SIGNAL_TYPES=TARGET
!/SIGNAL_FOLDER=PROCESSED
!/SIGNAL_NAMES=LeftBeltSpeed
/RESULT_TYPES=TARGET
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LeftBeltSpeed
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(TARGET::PROCESSED::RightBeltSpeed<0.9)*0.9 + (TARGET::PROCESSED::RightBeltSpeed>0.9)*TARGET::PROCESSED::RightBeltSpeed
!/SIGNAL_TYPES=TARGET
!/SIGNAL_FOLDER=PROCESSED
!/SIGNAL_NAMES=LeftBeltSpeed
/RESULT_TYPES=TARGET
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=RightBeltSpeed
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET+TARGET
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=LeftBeltSpeed+RightBeltSpeed
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
! /FREQUENCY_CUTOFF=6.0
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
/NUM_BIDIRECTIONAL_PASSES=2
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LeftBeltSpeed
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Left_BeltSpeed
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=LON
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

